SW_NAME="Sigesemp"
SW_FULLNAME="Sistema de Gestión Empresarial"
SW_VERSION="1.1.0"
SW_PRODUCTION=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASSWORD=

ENCRYPT_ALGORIT=
ENCRYPT_KEY=
ENCRYPT_IV=